<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src *; img-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="lib/angular/angular.js"></script>
        <script src="lib/onsenui/js/onsenui.js"></script>
        <script src="lib/jquery/jquery-2.2.0.min.js"></script>
        <title>Conference</title>
    </head>
    <body>

        <ons-sliding-menu var="app.menu"
                          main-page="views/home.html"
                          menu-page="views/menu.html"
                          max-slide-distance="200px"
                          type="reveal"
                          side="left">
        </ons-sliding-menu>

        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

    </body>
</html>
